# fantom-mobile-app

./: .gitignore  LICENSE  Readme.md  Web3Renwei  package-lock.json  package.json
.github/workflows/: codeql-analysis
FantomWallet/: .babelrc  .env  .eslintrc  .eslintrc.js  .flowconfig  App.js  Readme.md  app.json  babel.config.js  global.js  index.js  index0.js  metro.config.js  npm-shrinkwrap.json  package-lock.json  package.json  rn-cli.config.js  router.js
FantomWallet/.expo/: packager-info.json.1809284691  packager-info.json.3228972615  settings.json
FantomWallet/__mocks__/: mathjs.js  react-native-dropdownalert.js  react-native-randombytes.js  react-native-share.js
FantomWallet/__mocks__/react-native-vector-icons/: FontAwesome5.js
FantomWallet/android/: .project  build.gradle  gradle.properties  settings.gradle
FantomWallet/android/app/: BUCK  build.gradle
FantomWallet/android/app/release/: output.json
FantomWallet/android/app/src/main/: AndroidManifest.xml
FantomWallet/android/app/src/main/assets/: index.android.bundle
FantomWallet/android/app/src/main/java/com/fantomwallet/: MainActivity.java  MainApplication.java
FantomWallet/android/app/src/main/res/layout/: launch_screen.xml
FantomWallet/android/app/src/main/res/values/: strings.xml  styles.xml
FantomWallet/android/app/src/main/res/xml/: filepaths.xml
FantomWallet/android/gradle/wrapper/: gradle-wrapper.properties
FantomWallet/android/keystores/: fantomKeystore
FantomWallet/ios/: Fonts
FantomWallet/ios/FantomWallet/: AppDelegate copy.m  AppDelegate.h  AppDelegate.m  Info.plist  main.m
FantomWallet/ios/FantomWallet.xcodeproj/: project.pbxproj
FantomWallet/ios/FantomWallet/Base.lproj/: LaunchScreen.xib
FantomWallet/ios/FantomWalletTests/: FantomWalletTests.m
FantomWallet/src/: App.js
FantomWallet/src/common/api/: api.js  index.js
FantomWallet/src/common/constants/: contractFunctions.js  index.js
FantomWallet/src/common/textFontFamily/: index.js
FantomWallet/src/component/CreateWallet/: index.js  style.js  styles.js
FantomWallet/src/component/addressBook/: index.js  style.js
FantomWallet/src/component/captchaVerification/: index.js  style.js
FantomWallet/src/component/captionOutput/: index.js  style.js
FantomWallet/src/component/createWallet/: index.js
FantomWallet/src/component/editContact/: index.js  style.js
FantomWallet/src/component/homeScreen/: index.js  style.js
FantomWallet/src/component/privacyPolicy/: index.js
FantomWallet/src/component/sendMoney/: TextField.js  index.js  style.js  transfer.js
FantomWallet/src/component/terms/: index.js
FantomWallet/src/component/termsConditions/: index.js  style.js
FantomWallet/src/components/DropdownNotification/: DropdownNotification.js  index.js
FantomWallet/src/components/Header/: index.js  index.test.js  style.js  styles.js
FantomWallet/src/components/NavigationTab/: index.js  index.test.js  styles.js
FantomWallet/src/components/QRCodeGenerator/: index.js
FantomWallet/src/components/QRCodeScanner/: index.js  styles.js  view.js
FantomWallet/src/components/QRCodeShare/: index.js  style.js  styles.js
FantomWallet/src/components/SendMoney/: TextField.js  index.js  styles.js
FantomWallet/src/components/SortMenuCard/: index.js  style.js  styles.js
FantomWallet/src/components/loader/: index.js
FantomWallet/src/flow/: backup-wallet-flow.js  billing-amount-view-flow.js  deposit-view-info-flow.js  drop-down-notification-flow.js  general-components-flow.js  index.js  navigation-tab-flow.js  privacy-policy-flow.js  qrcode-flow.js  receive-myqccode-flow.js  send-receive-flow.js  settings-flow.js  sort-menu-card-flow.js  splashScreen-flow.js  terms-conditions-flow.js  wallet-info-flow.js  welcome-screen-flow.js
FantomWallet/src/general/: index.js  package.json
FantomWallet/src/general/SuccessScreen/: index.js  style.js
FantomWallet/src/general/button/: index.js  style.js
FantomWallet/src/general/checkBox/: index.js  style.js
FantomWallet/src/general/footer/: index.js
FantomWallet/src/general/header/: index.js  style.js  styles.js
FantomWallet/src/general/inputBox/: index.js  style.js
FantomWallet/src/general/linkButton/: index.js  style.js
FantomWallet/src/general/loader/: index.js
FantomWallet/src/general/navigationTab/: index.js  style.js
FantomWallet/src/general/progressBar/: index.js  style.js
FantomWallet/src/general/sortMenuCard/: index.js  style.js
FantomWallet/src/general/splashScreen/: index.js  style.js
FantomWallet/src/general/transactionEntity/: index.js  style.js
FantomWallet/src/images/: index.js
FantomWallet/src/navigation/: HomeNavigator.js  RootNavigator.js  WelcomeNavigator.js  index.js  routes.js
FantomWallet/src/navigation/helpers/: NavigationService.js  index.js  routes.js
FantomWallet/src/redux/: rootReducer.js  rootSaga.js  store.js
FantomWallet/src/redux/addressBook/: action.js  actions.js  reducer.js
FantomWallet/src/redux/counter/: action.js  reducer.js
FantomWallet/src/redux/keys/: action.js  actions.js  reducer.js
FantomWallet/src/redux/language/: actions.js  reducer.js
FantomWallet/src/redux/notification/: actions.js  reducer.js
FantomWallet/src/redux/staking/: actions.js  reducer.js
FantomWallet/src/redux/testApi/: action.js  format.js  mock.js  model.js  reducer.js
FantomWallet/src/redux/transactions/: action.js  reducer.js
FantomWallet/src/redux/wallet/: actions.js  reducer.js
FantomWallet/src/services/: saga.js  storage.js
FantomWallet/src/theme/: colors.js  font.js  fontSize.js  helper.js  index.js  messages.js
FantomWallet/src/utils/: converts.js  converts.test.js  pixelResolver.js  shim.js  wallet.js
(+403 files in other folders)
