export const Chinese = {
  createWallet: "创建一个新的​FTM​钱包",
  availableStake: "可质押数量",
  currentlyStaking: "目前质押数量",
  stake: "权益质押",
  unstake: "取消权益质押",
  send: "提现",
  receive: "充值",
  recentActivity: "近期活动",
  totalBalance: " 总余额",
  wallets: "钱包",
  youReceived: "您收到了了",
  recipient: "收款⼈人",
  transactionNumber: "交易易编号",
  date: "⽇日期",
  transactionFee: "交易易⼿手续费",
  youSent: "您提现了了",
  copied: "已复制",
  copy: "复制",
  share: "分享",
  paste: "粘贴",
  to: "到",
  staking: "质押",
  earnedRewards: "获得的奖励",
  pendingRewards: "待定中的奖励",
  address: "地址",
  name: "姓名",
  select: "选择",
  settings: " 设置",
  addWallet: "添加钱包",
  manageWallet: "管理理钱包",
  shareWithFreinds: "分享给朋友",
  about: "关于",
  review: "留留下评论",
  createWallet: "创建钱包",
  importWallet: "导⼊入钱包",
  alreadyWallet: "我已经有⼀一个钱包",
  backupWalletNow: "请将您的钱包备份!",
  allowToRecoverWallet: "下⼀一步你会看到12个回复词，让你找回钱包.",
  recoveryMessage:
    "恢复词是找回钱包的唯⼀一⽅方法。如果您丢失了了这些单词，您将⽆无法使⽤用您的钱包.",
  iUnderstand: "我明⽩白了了",
  continue: "继续",
  yourRecoveryWords: "您的恢复词",
  wordsInRightOrder:
    "把这些单词按照正确顺序写下来，并且保存在⼀一个安全的地⽅方.",
  verifyRecoveryWords: "验证恢复词",
  correctOrderText: "选择单词并且把它们排列列在正确的顺序",
  walletCreated: "创建钱包成功!",
  walletInfo: "钱包资料料",
  error: "错误",
  selectValidatorNode: "选择⼀一个验证⼈人的节点",
  atleast1Ftm: "您⾄至少需要 1 FTM 来进⾏行行权益质押",
  back: "背部",
  insufficentFunds: "资⾦金金不不⾜足",
  enterAddress: "请输⼊入转账地址",
  validAddress: "请输⼊入有效转账地址",
  cancel: "取消",
  canTransfer: "您最多可以转账",
  sendAlert: "您确定您要转账吗",
  withdrawAlert:
    "您确定是要提现吗\n您进⾏行行权益质押的货币?\n\n货币将可被使⽤用\n7天后将会显示在您的钱包中.",
  minimumAmountAlert: "您需要的最低限额",
  minimumAmountAlert1: "提现交易易将从您的余额中扣取.",
  minimumUnstakeAlert: "取消的权益质押将从您的余额中存取",
  withdraw: "退出",
  language: "语言",
  validAmount: "请输入有效数量.",
  tokenWidthdraw: "成功提现货币!",
  unstakeSuccessfull: "成功申请取消权益质押",
  minimumStakeAlert: "最少需要1FTM来进行权益质押",
  stakingspace: "剩余权益质押空间",
  lowerAmountAlert:
    "数量超出了该验证者节点上剩余的权益质押空间，请输入更少的数量或选择其他验证者的节点.",
  tokenStakedSuccessfull: "货币成功进行权益质押.",
  maxStake: "您可最大化的权益质押",
  available: "可用的",
  max: "最高",
  updateNow: "有新的更新. 现在更新.",
  internetConnection: "请检查您的互联网连接。",
  hours: "小时",
  your: "您的",
  daysAnd: "天和",
  willAvailable: "将在",
  now: "现在",
  phrase: "短语",
  privateKey: "私钥",
  import: "进口",
  importFantomWallet: "导入Fantom钱包",
  phraseMessage: "12或24个单词，以单个空格分隔",
  alphaNumericChar: "64个字母数字字符",
  mnemonicValidation: "助记符必须为12或24个字",
  noSpecial: "不允许使用特殊字符",
  noNum: "不允许输入数字",
  enterPrivateValidation: "请输入以0x开头的 66位 字母数字有效的私钥",
  warning: "警告",
  walletImp: "钱包进口",
  self: "自",
  rename: "改名",
  changeColor: "换颜色",
  chooseLang: "选择语言",
  phoneLang: "手机语言",
  myFantomWallet: "我的Fantom钱包",
  success: "成功",
  transferSuccessfull: "交易哈希成功转移:",
  withdrawing: "提现中...",
  unStaking: "取消权益质押...",
  staking: "权益质押中...",
  sending: "提现中​...",
  Jan: "一月",
  Feb: "二月",
  Mar: "三月",
  Apr: "四月",
  May: "五月",
  Jun: "六月",
  Jul: "七月",
  Aug: "八月",
  Sept: "九月",
  Sep: "九月",
  Oct: "十月",
  Nov: "十一月",
  Dec: "十二月",
  incorrectOrder: "错误的助记词顺序. 请重新尝试"
};
