export const Chinese = {
  createWallet: "创建一个新的​FTM​钱包",
  availableStake: "可质押数量",
  currentlyStaking: "目前质押数量",
  stake: "权益质押",
  unstake: "取消权益质押",
  send: "提现",
  receive: "充值",
  recentActivity: "近期活动",
  totalBalance: " 总余额",
  wallets: "钱包",
  youReceived: "您收到了了",
  recipient: "收款⼈人",
  transactionNumber: "交易易编号",
  date: "⽇日期",
  transactionFee: "交易易⼿手续费",
  youSent: "您提现了了",
  copied: "已复制",
  copy: "复制",
  share: "分享",
  paste: "粘贴",
  to: "到",
  staking: "质押",
  earnedRewards: "获得的奖励",
  pendingRewards: "待定中的奖励",
  address: "地址",
  name: "姓名",
  select: "选择",
  settings: " 设置",
  addWallet: "添加钱包",
  manageWallet: "管理理钱包",
  shareWithFreinds: "分享给朋友",
  about: "关于",
  review: "留留下评论",
  createWallet: "创建钱包",
  importWallet: "导⼊入钱包",
  alreadyWallet: "我已经有⼀一个钱包",
  backupWalletNow: "请将您的钱包备份!",
  allowToRecoverWallet: "下⼀一步你会看到12个回复词，让你找回钱包.",
  recoveryMessage:
    "恢复词是找回钱包的唯⼀一⽅方法。如果您丢失了了这些单词，您将⽆无法使⽤用您的钱包.",
  iUnderstand: "我明⽩白了了",
  continue: "继续",
  yourRecoveryWords: "您的恢复词",
  wordsInRightOrder:
    "把这些单词按照正确顺序写下来，并且保存在⼀一个安全的地⽅方.",
  verifyRecoveryWords: "验证恢复词",
  correctOrderText: "选择单词并且把它们排列列在正确的顺序",
  walletCreated: "创建钱包成功!",
  walletInfo: "钱包资料料",
  error: "错误",
  selectValidatorNode: "选择⼀一个验证⼈人的节点",
  atleast1Ftm: "您⾄至少需要 1 FTM 来进⾏行行权益质押",
  back: "背部",
  insufficentFunds: "资⾦金金不不⾜足",
  enterAddress: "请输⼊入转账地址",
  validAddress: "请输⼊入有效转账地址"
};
