export const English = {
  createWallet: "Create a new wallet",
  availableStake: "Available to stake",
  currentlyStaking: "Currently staking",
  stake: "Stake",
  unstake: "Unstake",
  send: "Send",
  receive: "Receive",
  recentActivity: "Recent Activity",
  totalBalance: "Total balance",
  wallets: "Wallets",
  youReceived: "You received",
  recipient: "Recipient",
  transactionNumber: "Transaction number",
  date: "Date",
  transactionFee: "Transaction fee",
  youSent: "You sent",
  copied: "COPIED",
  copy: "Copy",
  share: "Share",
  paste: "Paste",
  to: "To",
  staking: "Staking",
  earnedRewards: "Earned rewards",
  pendingRewards: "Pending rewards",
  address: "Address",
  name: "Name",
  select: "Select",
  settings: "Settings",
  addWallet: "Add wallet",
  manageWallet: "Manage wallets",
  shareWithFreinds: "Share with your friends",
  about: "About",
  review: "Leave a review",
  createWallet: "Create wallet",
  importWallet: "Import wallet",
  alreadyWallet: "I already have a wallet",
  backupWalletNow: "Back up your wallet now!",
  allowToRecoverWallet:
    "In the next step you will see 12 words that allow you recover the wallet.",
  recoveryMessage:
    "The recovery words are the only way to recover the wallet. If you lose these words, you will lose access to your wallet.",
  iUnderstand: "I understand",
  continue: "CONTINUE",
  yourRecoveryWords: "Your recovery words",
  wordsInRightOrder:
    "Write down these words in the right order and store them somewhere safe.",
  verifyRecoveryWords: "Verify recovery words",
  correctOrderText: "Tap the words to put them in the correct order.",
  walletCreated: "Wallet created!",
  walletInfo: "Wallet info",
  error: "Error",
  selectValidatorNode: "Select a validator node",
  atleast1Ftm: "You need at least 1 FTM to \n stake.",
  back: "Back",
  insufficentFunds: "Insufficient funds",
  enterAddress: "Please enter address",
  validAddress: "Please enter valid address",
  cancel: "Cancel",
  canTransfer: "You can transfer max",
  sendAlert: "Are you sure you want to send",
  withdrawAlert:
    "Are you sure you want to  request to withdraw \n your tokens from staking?\n\nThe tokens will be available\n after 7 days in your wallet.",
  minimumAmountAlert: "You need minimum",
  minimumAmountAlert1: "in your balance to initiate withdraw transaction.",
  minimumUnstakeAlert: "in your balance to initiate unstake transaction.",
  withdraw: "Withdraw",
  language: "Language",
  validAmount: "Please enter valid amount.",
  tokenWidthdraw: "Tokens successfully withdrawn!",
  unstakeSuccessfull: "Request to unstake successful",
  minimumStakeAlert: "Minimum 1 FTM required to stake",
  stakingspace: "Staking space left",
  lowerAmountAlert:
    "The amount exceeds the staking\n space left on this validator node.\n\nPlease input a lower amount or\n choose a different validator\n node.",
  tokenStakedSuccessfull: "Tokens staked successfully.",
  maxStake: "You can stake max",
  available: "Available",
  max: "Max",
  updateNow: "A new update is available. Update now.",
  internetConnection: "Please check your internet connection.",
  your: "Your",
  daysAnd: "days and",
  willAvailable: "will be avaliable in",
  hours: "hours",
  now: "now",
  phrase: "Phrase",
  privateKey: "Private key",
  import: "Import",
  importFantomWallet: "Import Fantom wallet",
  phraseMessage: "12 or 24 words separated by single spaces",
  alphaNumericChar: "64 alphanumeric characters",
  mnemonicValidation: "Mnemonic must be 12 or 24 words",
  noSpecial: "No special characters allowed",
  noNum: "No numbers allowed",
  enterPrivateValidation:
    "Please enter a valid 66 bit alphanumeric private key that starts with 0x",
  warning: "Warning",
  walletImp: "Wallet imported!",
  self: "Self",
  rename: "Rename",
  changeColor: "Change color",
  chooseLang: "Choose Language",
  phoneLang: "Phone Language",
  myFantomWallet: "My Fantom Wallet",
  success: "Success",
  transferSuccessfull: "Transfer successful with transaction hash:",
  withdrawing: "Withdrawing...",
  unStaking: "Unstaking...",
  staking: "Staking...",
  sending: "Sending...",
  Jan: "Jan",
  Feb: "Feb",
  Mar: "Mar",
  Apr: "Apr",
  May: "May",
  Jun: "Jun",
  Jul: "Jul",
  Aug: "Aug",
  Sept: "Sept",
  Sep: "Sept",
  Oct: "Oct",
  Nov: "Nov",
  Dec: "Dec",
  incorrectOrder: "Incorrect order. Try again!"
};
