export const korean = {
  createWallet: "새로운 지갑 생성",
  availableStake: "예치 가능",
  currentlyStaking: "현재 예치",
  stake: "예치하기",
  unstake: "인출",
  send: "전송",
  receive: "수령하기",
  recentActivity: "최근 활동",
  totalBalance: "총자산",
  wallets: "지갑",
  youReceived: "받기",
  recipient: "받으신 분",
  transactionNumber: "트랜잭션 번호",
  date: "일시",
  transactionFee: "트랜잭션 수수료",
  youSent: "전송",
  copied: "복사됨",
  copy: "복사",
  share: "공유",
  paste: "붙여넣기",
  to: "받는 분",
  staking: "스테이킹",
  earnedRewards: "획득한 보상",
  pendingRewards: "보류 중인 보상",
  address: "주소",
  name: "이름",
  select: "선택",
  settings: "설정",
  addWallet: "지갑 추가",
  manageWallet: "지갑 관리",
  shareWithFreinds: "친구와 공유하기",
  about: "팬텀에 대하여",
  review: "리뷰 남기기",
  createWallet: "지갑 생성하기",
  importWallet: "지갑 불러오기",
  alreadyWallet: "이미 지갑이 존재합니다",
  backupWalletNow: "지금 바로 여러분의 지갑을 백업하세요!",
  allowToRecoverWallet:
    "다음 화면에서 지갑 복구 시 사용 가능한 12개의 단어가 표시됩니다.",
  recoveryMessage:
    "복구용 단어는 지갑을 복구하는 유일한 방법입니다. 이 단어를 분실 시 지갑을 불러올 수 없습니다.",
  iUnderstand: "이해했습니다",
  continue: "계속",
  yourRecoveryWords: "복구용 단어",
  wordsInRightOrder: "단어들을 올바른 순서대로 적은 뒤 안전한 곳에 보관하세요.",
  verifyRecoveryWords: "복구용 단어를 확인합니다",
  correctOrderText: "단어를 클릭하여 올바른 순서대로 배치하세요.",
  walletCreated: "지갑이 생성되었습니다!",
  walletInfo: "지갑 정보",
  error: "에러",
  selectValidatorNode: "검증자 노드를 선택하세요",
  atleast1Ftm: "스테이킹을 위해 최소 1 FTM 이상 필요합니다",
  back: "뒤",
  insufficentFunds: "잔액이 부족합니다",
  enterAddress: "주소를 입력하세요",
  validAddress: "사용 가능한 주소를 입력하세요",
  cancel: "취소",
  canTransfer: "최대치로 전송 가능합니다",
  sendAlert: "전송하시겠습니까",
  withdrawAlert:
    "스테이킹으로부터 토큰을 출금 \n 요청하시겠습니까?\n\n출금한 토큰은 7일 후부터 \n 지갑에서 사용 가능합니다.",
  minimumAmountAlert: "인출하기 위해 잔액이 최소",
  minimumAmountAlert1: "이상 필요합니다.",
  minimumUnstakeAlert: "이상 필요합니다.",
  withdraw: "빼다",
  language: "언어",
  validAmount: "유효한 수량을 입력해주세요.",
  tokenWidthdraw: "토큰이 성공적으로 출금되었습니다!",
  unstakeSuccessfull: "언스테이크 요청이 성공적으로 이루어졌습니다",
  minimumStakeAlert: "스테이크를 하기 위해 최소 1 FTM이 필요합니다",
  stakingspace: "스테이킹을 위한 공간이 남아있습니다",
  lowerAmountAlert:
    "검증자 노드에 스테이킹을 위한 공간이 부족합니다.  더 적은 수량을 입력하거나 다른 검증자 노드를 선택해주세요.",
  tokenStakedSuccessfull: "토큰이 성공적으로 스테이크되었습니다.",
  maxStake: "스테이크 가능한 최대 수량",
  available: "유효한",
  max: "맥스",
  updateNow: "새로운 업데이트가 있습니다. 지금 업데이트하십시오.",
  internetConnection: "인터넷 연결을 확인하십시오.",
  willAvailable: "에 사용할 수 있습니다",
  hours: "시간",
  your: "너의",
  daysAnd: "일 그리고",
  now: "지금",
  phrase: "구",
  privateKey: "개인 키",
  import: "수입",
  importFantomWallet: "팬텀 지갑 가져 오기",
  phraseMessage: "단일 공백으로 구분 된 12 또는 24 단어",
  alphaNumericChar: "64 자의 영숫자",
  mnemonicValidation: "니모닉은 12 자 또는 24 자 여야합니다",
  noSpecial: "특수 문자는 허용되지 않습니다",
  noNum: "숫자가 허용되지 않습니다",
  enterPrivateValidation:
    "0x로 시작하는 유효한 66 비트의 영숫자 개인키를 입력해주세요",
  warning: "경고",
  walletImp: "월렛을 가져 왔습니다!",
  self: "본인",
  rename: "이름 바꾸기",
  changeColor: "색 변경",
  chooseLang: "언어를 선택하십시오",
  phoneLang: "전화 언어",
  myFantomWallet: "팬텀 월렛",
  success: "성공",
  transferSuccessfull: "트랜잭션 해시로 전송 성공:",
  withdrawing: "출금중...",
  unStaking: "언스테이킹...",
  staking: "스테이킹...",
  sending: "전송중...",
  Jan: "1 월",
  Feb: "2 월",
  Mar: "3 월",
  Apr: "4 월",
  May: "5 월",
  Jun: "6 월",
  Jul: "7 월",
  Aug: "8 월",
  Sept: "9 월",
  Sep: "9 월",
  Oct: "10 월",
  Nov: "11 월",
  Dec: "12 월",
  incorrectOrder: "니모닉 문구가 일치하지 않습니다. 다시 시도해주세요",
  th: "일"
};
