export const korean = {
  createWallet: "새로운 지갑 생성",
  availableStake: "예치 가능",
  currentlyStaking: "현재 예치",
  stake: "예치하기",
  unstake: "인출",
  send: "전송",
  receive: "수령하기",
  recentActivity: "최근 활동",
  totalBalance: "총자산",
  wallets: "지갑",
  youReceived: "받기",
  recipient: "받으신 분",
  transactionNumber: "트랜잭션 번호",
  date: "일시",
  transactionFee: "트랜잭션 수수료",
  youSent: "전송",
  copied: "복사됨",
  copy: "복사",
  share: "공유",
  paste: "붙여넣기",
  to: "받는 분",
  staking: "스테이킹",
  earnedRewards: "획득한 보상",
  pendingRewards: "보류 중인 보상",
  address: "주소",
  name: "이름",
  select: "선택",
  settings: "설정",
  addWallet: "지갑 추가",
  manageWallet: "지갑 관리",
  shareWithFreinds: "친구와 공유하기",
  about: "팬텀에 대하여",
  review: "리뷰 남기기",
  createWallet: "지갑 생성하기",
  importWallet: "지갑 불러오기",
  alreadyWallet: "이미 지갑이 존재합니다",
  backupWalletNow: "지금 바로 여러분의 지갑을 백업하세요!",
  allowToRecoverWallet:
    "다음 화면에서 지갑 복구 시 사용 가능한 12개의 단어가 표시됩니다.",
  recoveryMessage:
    "복구용 단어는 지갑을 복구하는 유일한 방법입니다. 이 단어를 분실 시 지갑을 불러올 수 없습니다.",
  iUnderstand: "이해했습니다",
  continue: "계속",
  yourRecoveryWords: "복구용 단어",
  wordsInRightOrder: "단어들을 올바른 순서대로 적은 뒤 안전한 곳에 보관하세요.",
  verifyRecoveryWords: "복구용 단어를 확인합니다",
  correctOrderText: "단어를 클릭하여 올바른 순서대로 배치하세요.",
  walletCreated: "지갑이 생성되었습니다!",
  walletInfo: "지갑 정보",
  error: "에러",
  selectValidatorNode: "검증자 노드를 선택하세요",
  atleast1Ftm: "스테이킹을 위해 최소 1 FTM 이상 필요합니다",
  back: "뒤",
  insufficentFunds: "잔액이 부족합니다",
  enterAddress: "주소를 입력하세요",
  validAddress: "사용 가능한 주소를 입력하세요",
  cancel: "취소",
  canTransfer: "최대치로 전송 가능합니다",
  sendAlert: "전송하시겠습니까",
  withdrawAlert:
    "스테이킹으로부터 토큰을 출금 \n 요청하시겠습니까?\n\n출금한 토큰은 7일 후부터 \n 지갑에서 사용 가능합니다.",
  minimumAmountAlert: "인출하기 위해 잔액이 최소",
  minimumAmountAlert1: "이상 필요합니다.",
  minimumUnstakeAlert: "이상 필요합니다.",
  withdraw: "빼다"
};
