export const Vietnamese = {
  createWallet: "tạo một ví mới",
  availableStake: "có sẵn để đặt cọc",
  currentlyStaking: "đang đặt cọc",
  stake: " đặt cọc",
  unstake: "Hoàn cọc",
  send: "Gửi",
  receive: "nhận FTM",
  recentActivity: "hoạt động gần đây",
  totalBalance: "tổng số dư",
  wallets: "ví",
  youReceived: "bạn đã nhận",
  recipient: "người nhận",
  transactionNumber: "số giao dịch",
  date: "ngày tháng",
  transactionFee: "phí giao dịch",
  youSent: "bạn đã gởi",
  copied: "đã sao chép",
  copy: "sao chép",
  share: "chia",
  paste: "dán",
  to: "người nhận",
  staking: "đặt cọc",
  earnedRewards: "tiền thưởng đã kiếm được",
  pendingRewards: "tiền thưởng đang chờ xử lý",
  address: "địa chỉ",
  name: "tên",
  select: "chọn",
  settings: "điều chỉnh",
  addWallet: "thêm ví",
  manageWallet: "quản lý  ví",
  shareWithFreinds: "chia sẻ với bạn bè",
  about: "về chủ đề",
  review: "viết bài bình luận",
  createWallet: "tạo ví",
  importWallet: "nhập ví",
  alreadyWallet: "tôi đã có một  ví rồi",
  backupWalletNow: "sao dự phòng ví của bạn ngay!",
  allowToRecoverWallet:
    "Bước tiếp theo bạn sẽ thấy 12 từ cho phép bạn phục hồi  ví của bạn.",
  recoveryMessage:
    "các từ phục hồi là cách duy nhất để phục hồi ví của bạn. Nếu mất các từ này thì bạn sẽ không truy cập được ví.",
  iUnderstand: "tôi hiểu",
  continue: "tiếp tục",
  yourRecoveryWords: "những từ phục hồi của bạn",
  wordsInRightOrder:
    "ghi những từ này xuống theo đúng thứ tự và giữ ở nơi an toàn.",
  verifyRecoveryWords: "kiểm chứng từ phục hồi",
  correctOrderText: "nhập vào các từ để đặt chúng theo đúng thứ tự",
  walletCreated: "ví đã  tạo được!",
  walletInfo: "thông tin về   ví",
  error: "lỗi",
  selectValidatorNode: "chọn một máy xác nhận",
  atleast1Ftm: "ạn cần ít nhất 1 FTM để \n đặt cọc.",
  back: "trở lại",
  insufficentFunds: "không đủ tiền",
  enterAddress: "xin vui lòng nhập địa chỉ",
  validAddress: "xin vui lòng nhập địa chỉ hợp lệ",
  cancel: "hủy bỏ",
  canTransfer: "bạn có thể chuyển tối đa",
  sendAlert: "bạn có chắc muốn gởi không",
  withdrawAlert:
    "Are you sure you want to  request to withdraw \n your tokens from staking?\n\nThe tokens will be available\n after 7 days in your wallet.",
  minimumAmountAlert: "bạn cần số dư tối thiểu",
  minimumAmountAlert1: "để rút tiền.",
  minimumUnstakeAlert: " để hoàn cọc.",
  withdraw: "rút tiền",
  language: "Language",
  validAmount: "xin vui lòng nhập số hợp lệ.",
  tokenWidthdraw: "Rút cọc thành công!",
  unstakeSuccessfull: "Yêu cầu hoàn cọc thành công",
  minimumStakeAlert: "Bạn cần ít nhất 1 FTM để  đặt cọc",
  stakingspace: "khoảng đặt cọc còn lại",
  lowerAmountAlert:
    " số lượng vượt quá khoảng đặt cọc\n còn lại trong máy xác nhận này.\n\n Xin vui lòng nhập số\n lượng khác  hoặc chọn máy xác nhận khác\n",
  tokenStakedSuccessfull: "đặt cọc thành công.",
  maxStake: "Bạn có thể đặt cọc tối đa",
  available: "Available",
  max: "tối đa",
  updateNow: "A new update is available. Update now.",
  internetConnection: "Please check your internet connection.",
  your: "Your",
  daysAnd: "Ngày và",
  willAvailable: "will be avaliable in",
  hours: "giờ/ tiến",
  now: "now",
  phrase: "Phrase",
  privateKey: "Private key",
  import: "Import",
  importFantomWallet: "Import Fantom wallet",
  phraseMessage: "12 or 24 words separated by single spaces",
  alphaNumericChar: "64 alphanumeric characters",
  mnemonicValidation: "Mnemonic must be 12 or 24 words",
  noSpecial: "No special characters allowed",
  noNum: "No numbers allowed",
  enterPrivateValidation:
    "Please enter a valid 66 bit alphanumeric private key that starts with 0x",
  warning: "Warning",
  walletImp: "Wallet imported!",
  self: "Self",
  rename: "Rename",
  changeColor: "Change color",
  chooseLang: "Choose Language",
  phoneLang: "Phone Language",
  myFantomWallet: "My Fantom Wallet",
  success: "Success",
  transferSuccessfull: "Transfer successful with transaction hash:",
  withdrawing: " rút tiền...",
  unStaking: "Hoàn cọc...",
  staking: "Đặt cọc...",
  sending: "đang gửi...",
  Jan: "Jan",
  Feb: "Feb",
  Mar: "Mar",
  Apr: "Apr",
  May: "May",
  Jun: "Jun",
  Jul: "Jul",
  Aug: "Aug",
  Sept: "Sept",
  Sep: "Sept",
  Oct: "Oct",
  Nov: "Nov",
  Dec: "Dec",
  incorrectOrder: "Incorrect order. Try again!",
  th: ""
};
