export const Vietnamese = {
  createWallet: "tạo một ví mới",
  availableStake: "có sẵn để đặt cọc",
  currentlyStaking: "đang đặt cọc",
  stake: " đặt cọc",
  unstake: "Hoàn cọc",
  send: "Gửi",
  receive: "nhận FTM",
  recentActivity: "hoạt động gần đây",
  totalBalance: "tổng số dư",
  wallets: "ví",
  youReceived: "bạn đã nhận",
  recipient: "người nhận",
  transactionNumber: "số giao dịch",
  date: "ngày tháng",
  transactionFee: "phí giao dịch",
  youSent: "bạn đã gởi",
  copied: "đã sao chép",
  copy: "sao chép",
  share: "chia",
  paste: "dán",
  to: "người nhận",
  staking: "đặt cọc",
  earnedRewards: "tiền thưởng đã kiếm được",
  pendingRewards: "tiền thưởng đang chờ xử lý",
  address: "địa chỉ",
  name: "tên",
  select: "chọn",
  settings: "điều chỉnh",
  addWallet: "thêm ví",
  manageWallet: "quản lý  ví",
  shareWithFreinds: "chia sẻ với bạn bè",
  about: "về chủ đề",
  review: "viết bài bình luận",
  createWallet: "tạo ví",
  importWallet: "nhập ví",
  alreadyWallet: "tôi đã có một  ví rồi",
  backupWalletNow: "sao dự phòng ví của bạn ngay!",
  allowToRecoverWallet:
    "Bước tiếp theo bạn sẽ thấy 12 từ cho phép bạn phục hồi  ví của bạn.",
  recoveryMessage:
    "các từ phục hồi là cách duy nhất để phục hồi ví của bạn. Nếu mất các từ này thì bạn sẽ không truy cập được ví.",
  iUnderstand: "tôi hiểu",
  continue: "tiếp tục",
  yourRecoveryWords: "những từ phục hồi của bạn",
  wordsInRightOrder:
    "ghi những từ này xuống theo đúng thứ tự và giữ ở nơi an toàn.",
  verifyRecoveryWords: "kiểm chứng từ phục hồi",
  correctOrderText: "nhập vào các từ để đặt chúng theo đúng thứ tự",
  walletCreated: "ví đã  tạo được!",
  walletInfo: "thông tin về   ví",
  error: "lỗi",
  selectValidatorNode: "chọn một máy xác nhận",
  atleast1Ftm: "ạn cần ít nhất 1 FTM để \n đặt cọc.",
  back: "trở lại",
  insufficentFunds: "không đủ tiền",
  enterAddress: "xin vui lòng nhập địa chỉ",
  validAddress: "xin vui lòng nhập địa chỉ hợp lệ",
  cancel: "hủy bỏ",
  canTransfer: "bạn có thể chuyển tối đa",
  sendAlert: "bạn có chắc muốn gởi không",
  withdrawAlert:
    "Bạn có chắc bạn muốn yêu cầu rút \n mã thông báo bạn đã đặt cọc không?\n\nMã thông báo có thể dùng được \n sau 7 ngày trong ví của bạn.",
  minimumAmountAlert: "bạn cần số dư tối thiểu",
  minimumAmountAlert1: "để rút tiền.",
  minimumUnstakeAlert: " để hoàn cọc.",
  withdraw: "rút tiền",
  language: "Language",
  validAmount: "xin vui lòng nhập số hợp lệ.",
  tokenWidthdraw: "Rút cọc thành công!",
  unstakeSuccessfull: "Yêu cầu hoàn cọc thành công",
  minimumStakeAlert: "Bạn cần ít nhất 1 FTM để  đặt cọc",
  stakingspace: "khoảng đặt cọc còn lại",
  lowerAmountAlert:
    "số lượng vượt quá khoảng đặt cọc\n còn lại trong máy xác nhận này.\n\n Xin vui lòng nhập số\n lượng khác  hoặc chọn máy xác nhận khác\n",
  tokenStakedSuccessfull: "đặt cọc thành công.",
  maxStake: "Bạn có thể đặt cọc tối đa",
  available: "có sẵn",
  max: "tối đa",
  updateNow: "Bản cập nhật mới có sẵn. Cập nhật ngay.",
  internetConnection: "Xin vui lòng kiểm tra sự kết nối internet của bạn",
  your: "của bạn",
  daysAnd: "Ngày và",
  willAvailable: "will be avaliable in",
  hours: "giờ/ tiến",
  now: "bây giờ",
  phrase: "cụm từ",
  privateKey: "khóa riêng",
  import: "nhập",
  importFantomWallet: "nhập ví Fantom",
  phraseMessage: "12 hoặc 24 từ tách biệt bởi các ký tự khoảng trắng",
  alphaNumericChar: "64 ký tự chữ-số",
  mnemonicValidation: "cụm từ ghi nhớ phải 12 hoặc 24 từ",
  noSpecial: "không cho phép ký tự đặc biệt",
  noNum: "không cho phép số",
  enterPrivateValidation:
    "Xin vui lòng nhập khóa riêng 66 bit ký tự chữ-số hợp lệ bắt đầu với 0x",
  warning: "Cảnh báo",
  walletImp: "Ví đã được nhập",
  self: "bản thân",
  rename: "Đổi tên",
  changeColor: "Thay đổi màu",
  chooseLang: "chọn ngôn ngữ",
  phoneLang: "ngôn ngữ điện thoại",
  myFantomWallet: "Ví Fantom của tôi",
  success: "thành công",
  transferSuccessfull: "chuyển khoản thành công với mã khóa giao dịch",
  withdrawing: "rút tiền...",
  unStaking: "Hoàn cọc...",
  staking: "Đặt cọc...",
  sending: "đang gửi...",
  Jan: "Tháng 1",
  Feb: "Tháng 2",
  Mar: "Tháng 3",
  Apr: "Tháng 4",
  May: "Tháng 5",
  Jun: "Tháng 6",
  Jul: "Tháng 7",
  Aug: "Tháng 8",
  Sept: "Tháng 9",
  Sep: "Tháng 9",
  Oct: "Tháng 10",
  Nov: "Tháng 11",
  Dec: "Tháng 12",
  incorrectOrder: "Thứ tự không đúng. Thử lại!",
  th: "thứ tự"
};
