import LocalizedStrings from "react-native-localization";

export const Messages = new LocalizedStrings({
  "en-US": {
    createWallet: "Create a new wallet",
    availableStake: "Available to stake",
    currentlyStaking: "Currently staking",
    stake: "Stake",
    unstake: "Unstake",
    send: "Send",
    receive: "Receive",
    recentActivity: "Recent Activity",
    totalBalance: "Total balance",
    wallets: "Wallets",
    youReceived: "You received",
    recipient: "Recipient",
    transactionNumber: "Transaction number",
    date: "Date",
    transactionFee: "Transaction fee",
    youSent: "You sent",
    copied: "COPIED",
    copy: "Copy",
    share: "Share",
    paste: "Paste",
    to: "To",
    staking: "Staking",
    earnedRewards: "Earned rewards",
    pendingRewards: "Pending rewards",
    address: "Address",
    name: "Name",
    select: "Select"
  },
  en: {
    createWallet: "Create a new wallet",
    availableStake: "Available to stake",
    currentlyStaking: "Currently staking",
    stake: "Stake",
    unstake: "Unstake",
    send: "Send",
    receive: "Receive",
    recentActivity: "Recent Activity",
    totalBalance: "Total balance",
    wallets: "Wallets",
    youReceived: "You received",
    recipient: "Recipient",
    transactionNumber: "Transaction number",
    date: "Date",
    transactionFee: "Transaction fee",
    youSent: "You sent",
    copied: "COPIED",
    copy: "Copy",
    share: "Share",
    paste: "Paste",
    to: "To",
    staking: "Staking",
    earnedRewards: "Earned rewards",
    pendingRewards: "Pending rewards",
    address: "Address",
    name: "Name",
    select: "Select"
  },
  "zh-Hans": {
    createWallet: "创建一个新的​FTM​钱包",
    availableStake: "可质押数量",
    currentlyStaking: "目前质押数量",
    stake: "权益质押",
    unstake: "取消权益质押",
    send: "提现",
    receive: "充值",
    recentActivity: "近期活动",
    totalBalance: "Total balance",
    wallets: "Wallets",
    youReceived: "You received",
    recipient: "Recipient",
    transactionNumber: "Transaction number",
    date: "Date",
    transactionFee: "Transaction fee",
    youSent: "You sent",
    copied: "COPIED",
    copy: "复制",
    share: "Share",
    paste: "Paste",
    to: "To",
    staking: "Staking",
    earnedRewards: "Earned rewards",
    pendingRewards: "Pending rewards",
    address: "地址",
    name: "姓名",
    select: "选择"
  },
  ko: {
    createWallet: "새로운 지갑 생성",
    availableStake: "예치 가능",
    currentlyStaking: "현재 예치",
    stake: "예치하기",
    unstake: "인출",
    send: "전송",
    receive: "수령하기",
    recentActivity: "최근 활동",
    totalBalance: "Total balance",
    wallets: "Wallets",
    youReceived: "You received",
    recipient: "Recipient",
    transactionNumber: "Transaction number",
    date: "Date",
    transactionFee: "Transaction fee",
    youSent: "You sent",
    copied: "COPIED",
    copy: "복사",
    share: "Share",
    paste: "Paste",
    to: "To",
    staking: "Staking",
    earnedRewards: "Earned rewards",
    pendingRewards: "Pending rewards",
    address: "주소",
    name: "이름",
    select: "선택"
  }
});
