{
  "name": "FantomWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "Base64": "^1.0.1",
    "bip39": "^2.5.0",
    "buffer": "^5.2.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "expo": "^26.0.0",
    "hdkey": "^1.1.0",
    "lodash": "^4.17.10",
    "node-libs-browser": "^2.1.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-camera": "^1.2.0",
    "react-native-custom-qr-codes": "^1.0.2",
    "react-native-permissions": "^1.1.1",
    "react-native-qrcode": "^0.2.7",
    "react-native-share": "^1.1.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-shot": "^2.4.0",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "web3": "^1.0.0-beta.35"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "23.4.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
